%{
  #include <hw/inout.h>
  #include "herc_ad.h"
  #include <sstream>
  #include <iomanip>

  class agostream {
    public:
      agostream();
      const char *str(double val);
      static agostream agos;
    private:
      std::ostringstream os;
  };
  agostream::agostream() {
    os << std::showpos << std::scientific << std::uppercase
      << std::setprecision(8);
  }
  const char *agostream::str(double val) {
    os.str("");
    os << val;
    return os.str().c_str();
  }
  agostream agostream::agos;

  const char *agilent_text(double val) {
    return agostream::agos.str(val);
  }
%}

TM typedef unsigned short UINT { text "%5u"; }
TM typedef unsigned char UCHAR { text "%3u"; }
TM typedef unsigned char DStat { text "%08b"; }

/* TM 1 Hz DStat CmdStat; */
/* Collect CmdStat = in8(HERCULES_BASE_ADDR+16); */

/* TM "Receive" SWData 0;
   TM 1 Hz UINT SWStat; collect SWStat = SWData.SWStat; */

TM 1 Hz UINT Synch, MFCtr;
