
--------Frame Statistics-----------
Major Frame: 10 minor frames, 1/10 Hz
Minor Frame: 28 bytes, 1 Hz
Effective Frame Dimensions:
  10 Rows 28 Columns
  1 rows/sec
  224 bits/sec
  Data:  188 4/5 bits/sec  84 %
  Synch: 32 bits/sec  14 %
  Empty: 3 1/5 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
1/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
1/1 Hz 4 bytes Datum SysTDrift (1,0,2,4)
1/1 Hz 2 bytes Datum Disk (1,0,6,2)
1/1 Hz 2 bytes Datum freemem (1,0,8,2)
1/1 Hz 1 bytes Datum CPU_Pct (1,0,10,1)
1/1 Hz 2 bytes Datum Synch (1,0,26,2)
1/10 Hz 146 bytes Group Agilent_Group (10,0,11,15) (10,1,11,15) (10,2,11,15) (10,3,11,15) (10,4,11,15) (10,5,11,15) (10,6,11,15) (10,7,11,15) (10,8,11,15) (10,9,11,11)
1/10 Hz 1 bytes Member AgStale (10,0,11,1)
1/10 Hz 1 bytes Member count (10,0,12,1)
1/10 Hz 8 bytes Member T17 (10,0,13,8)
1/10 Hz 8 bytes Member T16 (10,0,21,5) (10,1,11,3)
1/10 Hz 8 bytes Member T15 (10,1,14,8)
1/10 Hz 8 bytes Member T14 (10,1,22,4) (10,2,11,4)
1/10 Hz 8 bytes Member T13 (10,2,15,8)
1/10 Hz 8 bytes Member T12 (10,2,23,3) (10,3,11,5)
1/10 Hz 8 bytes Member T11 (10,3,16,8)
1/10 Hz 8 bytes Member T10 (10,3,24,2) (10,4,11,6)
1/10 Hz 8 bytes Member T9 (10,4,17,8)
1/10 Hz 8 bytes Member T8 (10,4,25,1) (10,5,11,7)
1/10 Hz 8 bytes Member T7 (10,5,18,8)
1/10 Hz 8 bytes Member T6 (10,6,11,8)
1/10 Hz 8 bytes Member T5 (10,6,19,7) (10,7,11,1)
1/10 Hz 8 bytes Member T4 (10,7,12,8)
1/10 Hz 8 bytes Member T3 (10,7,20,6) (10,8,11,2)
1/10 Hz 8 bytes Member T2 (10,8,13,8)
1/10 Hz 8 bytes Member T1 (10,8,21,5) (10,9,11,3)
1/10 Hz 8 bytes Member T0 (10,9,14,8)
-------End of PCM Definition-------

