Input "TMbase.tbl";

agilent {
  HBox {
    {
      T0:   (T0,15)  Ohms;
      T1:   (T1,15)  Ohms;
      T2:   (T2,15)  Ohms;
      T3:   (T3,15)  Ohms;
      T4:   (T4,15)  Ohms;
      T5:   (T5,15)  Ohms;
      T6:   (T6,15)  Ohms;
      T7:   (T7,15)  Ohms;
      T8:   (T8,15)  Ohms;
    }; |; {
      T9:   (T9,15)   Ohms;
      T10:  (T10,15)  Ohms;
      T11:  (T11,15)  Ohms;
      T12:  (T12,15)  Ohms;
      T13:  (T13,15)  Ohms;
      T14:  (T14,15)  Ohms;
      T15:  (T15,15)  Ohms;
      T16:  (T16,15)  Ohms;
      T17:  (T17,15)  Ohms;
    }
  };
  Stale: (AgStale,3);
}

{ [agilent];
  [TMbaseB]
}
