HEADER Agilent
MNEMONIC Ag
HOMEDIR Agilent_Data_Dir
ROWS 20

  1/10 T0  Agilent Ohms
  1/10 T1  Agilent Ohms
  1/10 T2  Agilent Ohms
  1/10 T3  Agilent Ohms
  1/10 T4  Agilent Ohms
  1/10 T5  Agilent Ohms
  1/10 T6  Agilent Ohms
  1/10 T7  Agilent Ohms
  1/10 T8  Agilent Ohms
  1/10 T9  Agilent Ohms
  1/10 T10  Agilent Ohms
  1/10 T11  Agilent Ohms
  1/10 T12  Agilent Ohms
  1/10 T13  Agilent Ohms
  1/10 T14  Agilent Ohms
  1/10 T15  Agilent Ohms
  1/10 T16  Agilent Ohms
  1/10 T17  Agilent Ohms
  1/10 count Agilent count
  1/10 AgStale Agilent Stale
