ci_sendfcmd(2, "PhRTG Datum Rtherm_0_4 %lu"
      " %+15.8le %+15.8le %+15.8le %+15.8le %+15.8le\n",
      itime(), T0, T1, T2, T3, T4);
ci_sendfcmd(2, "PhRTG Datum Rtherm_5_9 %lu"
      " %+15.8le %+15.8le %+15.8le %+15.8le %+15.8le\n",
      itime(), T5, T6, T7, T8, T9);
ci_sendfcmd(2, "PhRTG Datum Rtherm_10_14 %lu"
      " %+15.8le %+15.8le %+15.8le %+15.8le %+15.8le\n",
      itime(), T10, T11, T12, T13, T14);
ci_sendfcmd(2, "PhRTG Datum Rtherm_15_17 %lu"
      " %+15.8le %+15.8le %+15.8le\n",
      itime(), T15, T16, T17);
